PORT=3000
SUPABASE_URL=https://whjempyrzqvtwldkhsju.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoamVtcHlyenF2dHdsZGtoc2p1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjI1MTE3MiwiZXhwIjoyMDUxODI3MTcyfQ.SeWtfG6QyqBH5MtOsUiRPZqJy7dTwRsL8TSFPYCsFyE
JWT_SECRET=eternal_moments
STRIPE_SECRET_KEY=sk_test_51QfKhvRcVB5ZeOh9UKrVjKHSpzS0UPoqMHtGqDaIb5mqkjEG1ToESx3NeZuBDXLulrJia7StL2xsX8q47lmuOlNY006H4hlmeT
STRIPE_WEBHOOK_SECRET=whsec_7e0534e32298553c83df27dc742f53e787c1caa59355442ec18b462ef31f9817
ASTRONOMY_API_ID=9c29b57e-2ccc-4e97-b90c-a9fae54c7f17
ASTRONOMY_API_SECRET=9de90218a17120a3a29be2e247f38217418fe0a5d831ec0fb012b8d2ff9eb0cea627dff19696be4835a76712d9f6f6deb5b9018a00b94541d9c3800f4158c51d472fc09d108faf8dded843a991eb1dd46ca68facaf77982bf7fb8837e6487178e26c4e5d328ac506ed6c6fe7234a84f1
VITE_STRIPE_SUBSCRIPTION_PRICE_ID=price_1QfKqZRcVB5ZeOh9EOErxPDY
VITE_STRIPE_PRICE_ID_2=price_1QtcjtRcVB5ZeOh9VFDh9YmR
VITE_STRIPE_PRICE_ID_3=price_1QtckgRcVB5ZeOh904ljBKe7
VITE_STRIPE_PRICE_ID_1=price_1QfKt4RcVB5ZeOh92NBbS2vl